<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        * {
            margin: 0;
        }

        /*MENU*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: white;
        }

        .pipe {
            color: black;
            margin-top: auto;
            margin-bottom: auto;
            padding: 8px;
        }

        /*GALERIA*/
        .galeria {
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .elemento {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            height: 200px;
        }

        .elemento img {
            width: 200px;
            height: 70%;
        }

        .elemento p {
            width: 200px;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <header style="padding-top: 5px; text-align: center;">
        <img src="img/figura3.jpeg" alt="logo" style="width: 100px; border-radius: 50px;">
        <nav style="width:100%;height: 35px; background-color: darkslategray;">
            <ul style="display: flex; justify-content: center;">
                <li class="pipe">|</li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li class="pipe">|</li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li class="pipe">|</li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li class="pipe">|</li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li class="pipe">|</li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li class="pipe">|</li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li class="pipe">|</li>
            </ul>
        </nav>
        <section style="background-color: white;">
            <img src="img/figura1.jpeg" alt="publicidade" style="height: 50%;">
        </section>
    </header>
    <h1 style="text-align: center;">TÍTULO</h1>
    <section style="display: flex; justify-content: space-evenly; margin-top: 50px;">
        <section style="width: 35%; text-align: center; margin-left: 5%; margin-right: 5%;">
            <p>TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO</p>
        </section>
        <section style="width: 35%; text-align: center; margin-left: 5%; margin-right: 5%;">
            <p>TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO</p>
        </section>
    </section>
    <section class="galeria">
        <section class="elemento">
            <img src="img/figura1.jpeg" alt="publicidade">
            <p><strong>CONTEÚDO</strong></p>
        </section>
        <section class="elemento">
            <img src="img/figura2.jpeg" alt="publicidade">
            <p><strong>CONTEÚDO</strong></p>
        </section>
        <section class="elemento">
            <img src="img/figura3.jpeg" alt="publicidade">
            <p><strong>CONTEÚDO</strong></p>
        </section>
    </section>
    <footer></footer>
</body>

</html>